\relax 
\citation{zimmer18}
\citation{zimmer16}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Image of the polarizing neutron optic with the dimensions of the channel. b) Shows the 8 individual polarizing mirrors on the left side of the optic and the central mirror solely used for orientation. c) depicts a top view of the experimental setup including two adjustable slits, the bender polarizer, the spin flipper, the movable position sensitive detector (PSD) and the optic sitting on the sample stage. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoptic}{{1}{1}}
\bibstyle{alpha}
\bibdata{measurement_report.bib}
\bibcite{zimmer16}{Zim16}
\bibcite{zimmer18}{Zim18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subset of the acquired image with the detector in an optimal focusing distance. The images show the neutron distribution at the focus position for differently rotated neutron optics. At small angles (sth: $\SI {-0.4}{^\circ }$), a portion of the neutrons passes between the blades of the mirrors unhindered. The projection of the mirrors is clearly visible as shadows on the detector. In perfect focusing (sth: $\SI {-1.119}{^\circ }$), the intensity of reflected neutrons is very pronounced and intense, while the diffuse background visible in the direct path of the neutrons is very low and diffuse. This intensity is generally attributed to neutrons in the wrong state of polarization. The third image taken at an angle larger than optimal, shows the focused neutrons further to the right as the optic is tilted. At the direction of the direct beam path, intensities arising from double reflections appear in accordance with theory. The total neutron counts on the whole detector decrease only slightly with increasing tilt angle, which indicates that few neutrons are lost as a result of the reflection processes.\relax }}{2}}
\newlabel{fig:allthree}{{2}{2}}
