This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: messzeitbericht.aux
The style file: alpha.bst
Database file #1: measurement_report.bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4738 characters,
and the built_in function-call counts, 563 in all, are:
= -- 53
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 34
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 42
format.name$ -- 8
if$ -- 108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 27
